{
    "name": "clementdecou/simply",
    "description": "The boilerplate for WordPress project with Simply Framework",
    "type": "project",
    "require": {
        "johnpbloch/wordpress-core": "^5.8",
        "johnpbloch/wordpress-core-installer": "^2.0",
        "composer/installers": "^2.0",
        "symfony/dotenv": "^6.0",
        "clementdecou/simply-framework": "dev-master",
        "clementdecou/simply-maker": "dev-main"
    },
    "extra": {
        "installer-paths": {
            "wordpress/wp-content/mu-plugins/{$name}": ["clementdecou/simply-framework"]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "allow-plugins": {
            "composer/installers": true,
            "johnpbloch/wordpress-core-installer": true
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "mv load.php wordpress/wp-content/mu-plugins/",
            "mv wp-config.php wordpress/",
            "mv .env.example wordpress/.env",
            "mv bin wordpress/",
            "rm wordpress/wp-config-sample.php"
        ]
    },
    "license": "MIT"
}
